#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_DEVELOPMENT="02600a6d166b3aa405bb8f1d871b453fcbe4abbaa33bc2d6668cbbdcbf5e0179e4"

# .env.development
CLOUDFLARE_ACCOUNT_ID=encrypted:BI9HuoDH4IjseW2gIl9PtpjrPDQqZCYgBeu3WcwiZDiDQeyEZJxydYgijalN+RDobP1pq4Irx8446xSy5zFwvTEdu3+qfiVsK8xvTpzpqor6PZNXylvSAAriF3qV7PR2VL1dDgHUhp6E8FW96iM3tPFBYpzEpKPIW8dz1MyFhfUv
CLOUDFLARE_DATABASE_ID=encrypted:BJs3zB9EHxhUN8lqR0z8VxASkKtyC+Ytc3xTpd+RctsifdcgJ8Iv9s3bN/2EAwGe6EyJkGxyRZHybnA2+OQPyaG3tfMblYcQ963de41whpdZRwg0D95dqD5SQY0rGN+gTFKJzcxuLbF4OkUcEOfg/tc8prVF4f3sf3ZB/nPPtqV0fow7rA==
CLOUDFLARE_D1_TOKEN=encrypted:BDT69bRYVckvxoEmZo0jTKEsZgZE9KAUhZeKrsujCSUw8r6YSraR/S3UVYK0mL04yilboQRbxA1iUGyIhdfx0YnmAfgE3jWGawzNSLB5YSDNSXxSJIkAVf1S38ufccASbczEXGwDdsWPD/XzgAQPgH3OX8Go7p+jGH3UQWKOXX50lImStvDxNac=
