{
  "$schema": "https://biomejs.dev/schemas/2.3.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
    "root": "../"
  },
  "files": {
    "includes": [
      // TypeScript
      "src/**/*.{ts,tsx}",
      "cloudflare-env.d.ts",
      "next.config.ts",
      "next-env.d.ts",
      "open-next.config.ts",

      // JSON
      "package.json",
      "tsconfig.json",
      "biome.jsonc",
      "wrangler.jsonc",
      ".vscode/settings.json",

      // CSS
      "src/**/*.css"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "useEditorconfig": true
  },
  "overrides": [
    {
      "includes": ["cloudflare-env.d.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
            "noConfusingVoidType": "off"
          },
          "complexity": {
            "noBannedTypes": "off",
            "noStaticOnlyClass": "off"
          }
        }
      }
    }
  ]
}
